
server.port=8080
api.path=http://localhost:8081
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3

spring.resources.static-locations=classpath:/static/,file:./profileImages/