
server.port=8080
api.path=http://localhost:8081
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png
image.path=src/main/resources/static/avataImage

default.page.size=3